# Movie_App_MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedb_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb_mvp/Adapter/: MovieAdapter.java
app/src/main/java/com/example/moviedb_mvp/Model/Request/: GetMovie.java  SearchMovie.java
app/src/main/java/com/example/moviedb_mvp/Model/Response/: BaseResponse.java  MovieDetail.java  MovieList.java
app/src/main/java/com/example/moviedb_mvp/Presenter/: MoviePresenter.java
app/src/main/java/com/example/moviedb_mvp/Repository/: Irepository.java
app/src/main/java/com/example/moviedb_mvp/Service/: IMovieService.java
app/src/main/java/com/example/moviedb_mvp/Utils/: AppConstant.java
app/src/main/java/com/example/moviedb_mvp/View/: Activity_Detail.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_movie_white_24dp.xml
app/src/main/res/layout/: activity__detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedb_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
